#
# name: simly
# made: ardal
# date: 09-11-2007
# This is a port/mod of:
# Glass by cthu1hu
# http://www.boxshots.org/style/4515
#

					
menu.frame.font:						tahoma-7
menu.title.font:						tahoma-7
toolbar.clock.font:						tahoma-7
toolbar.workspace.font:					tahoma-7
toolbar.iconbar.focused.font:			tahoma-7
toolbar.iconbar.unfocused.font:			tahoma-7
window.font:							tahoma-7
menu.bevelWidth:						0
menu.borderColor:						#232323
menu.borderWidth:						1
menu.bullet.position:					Right
menu.bullet:							triangle
menu.title:								flat
menu.title.pixmap:						tbarfcs.xpm
menu.title.justify:						center
menu.title.textColor:					#e7e7e7
menu.frame:								flat Gradient Vertical
menu.frame.justify:						left
menu.frame.color:						#e5e4dd
menu.frame.colorTo:						#dad9d0
menu.frame.textColor:					#232323
menu.frame.disableColor:				#84a8bc
menu.hilite:							flat
menu.hilite.color:						#383838
menu.hilite.colorTo:					#383838
menu.hilite.textColor:					#e7e7e7
toolbar.bevelWidth:						0
toolbar.borderWidth:					1
toolbar.borderColor:					#232323
toolbar.height:							15
toolbar.justify:						center
toolbar:								flat
toolbar.pixmap:							tbarufcs.xpm
toolbar.clock:							flat
toolbar.clock.pixmap:					tbarfcs.xpm
toolbar.clock.justify:					center
toolbar.clock.textColor:				#e7e7e7
toolbar.workspace:						flat
toolbar.workspace.pixmap:				tbarfcs.xpm
toolbar.workspace.justify:				Center
toolbar.workspace.textColor:			#e7e7e7
toolbar.button:							flat 
toolbar.button.pixmap:					tbarufcs.xpm
toolbar.button.picColor:				#6f6f6f
toolbar.button.pressed:					flat
toolbar.button.pressed.pixmap:			tbarufcs.xpm
toolbar.button.pressed.picColor:		#232323
toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:			tbarufcs.xpm
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			tbarfcs.xpm
toolbar.iconbar.focused.textColor:		#e7e7e7
toolbar.iconbar.focused.justify:		center
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.pixmap:		tbarufcs.xpm
toolbar.iconbar.unfocused.color:		#
toolbar.iconbar.unfocused.textColor:	#6f6f6f
toolbar.iconbar.unfocused.justify:		center
window.bevelWidth:						0
window.shade:							false
window.borderWidth:						1
window.borderColor:						#232323
window.justify:							Center
window.title.height:					15
window.title.focus:						flat
window.title.focus.pixmap:				tbarfcs.xpm
window.title.unfocus:					flat
window.title.unfocus.pixmap:			tbarufcs.xpm
window.label.focus:						flat
window.label.focus.pixmap:				tbarfcs.xpm
window.label.focus.textColor:			#e7e7e7
window.label.unfocus:					flat
window.label.unfocus.pixmap:			tbarufcs.xpm
window.label.unfocus.textColor:			#6f6f6f
window.button.focus:					flat
window.button.unfocus:					flat
window.button.pressed:					flat
window.shade.pixmap:					shadefcs.xpm
window.shade.unfocus.pixmap:			shadeufcs.xpm
window.shade.pressed.pixmap:			shadepr.xpm
window.unshade.pixmap:					unshadefcs.xpm
window.unshade.unfocus.pixmap:			unshadeufcs.xpm
window.unshade.pressed.pixmap:			unshadepr.xpm
window.close.pixmap:					closefcs.xpm
window.close.unfocus.pixmap:			closeufcs.xpm
window.close.pressed.pixmap:			closepr.xpm
window.iconify.pixmap:					minfcs.xpm
window.iconify.unfocus.pixmap:			minufcs.xpm
window.iconify.pressed.pixmap:			minpr.xpm
window.maximize.pixmap:					maxfcs.xpm
window.maximize.unfocus.pixmap:			maxufcs.xpm
window.maximize.pressed.pixmap:			maxpr.xpm
window.stick.pixmap:					stickfcs.xpm
window.stick.unfocus.pixmap:			stickufcs.xpm
window.stick.pressed.pixmap:			stickpr.xpm
window.stuck.pixmap:					stuckfcs.xpm
window.stuck.unfocus.pixmap:			stuckufcs.xpm
window.stuck.pressed.pixmap:			stuckufcs.xpm
window.handle.focus:					flat
window.handle.focus.pixmap:				tbarfcs.xpm
window.handle.unfocus:					flat
window.handle.unfocus.pixmap:			tbarufcs.xpm
window.handleWidth:						2
window.grip.focus:						flat
window.grip.focus.pixmap:				tbarfcs.xpm
window.grip.unfocus:					flat
window.grip.unfocus.pixmap:				tbarufcs.xpm
