#############################################################################
#
# name: blackened
# made: vermaden [AT] interia [DOT] pl
# site: http://toya.net.pl/~vermaden/links.htm
#
#############################################################################

rootCommand:

menu.frame.font:                 sans-10
menu.title.font:                 sans-10:bold
toolbar.clock.font:              sans-10
toolbar.workspace.font:          sans-10:bold
toolbar.iconbar.focused.font:    sans-10
toolbar.iconbar.unfocused.font:  sans-10
window.font:                     sans-10

menu.titleHeight:                                       18
menu.borderColor:                                       #000000
menu.borderWidth:                                       1
menu.bevelWidth:                                        1
menu.itemHeight:                                        18

menu.title:                                             flat
menu.title.pixmap:                                      menu_bar.xpm
menu.title.justify:                                     center
menu.title.textColor:                                   #ffffff

menu.frame:                                             flat
menu.frame.color:                                       #000000
menu.frame.disableColor:                                #999999
menu.frame.justify:                                     left
menu.frame.pixmap:                                      menu_back.xpm
menu.frame.textColor:                                   #ffffff

menu.hilite:                                            flat
menu.hilite.pixmap:                                     menu_focused.xpm
menu.hilite.textColor:                                  #ffffff

menu.bullet:                                            triangle
menu.bullet.position:                                   right
menu.selected.pixmap:                                   selected.xpm
menu.hilite.selected.pixmap:                            selected.xpm
menu.unselected.pixmap:                                 unselected.xpm
menu.hilite.unselected.pixmap:                          unselected.xpm
menu.submenu.pixmap:                                    bullet.xpm
menu.hilite.submenu.pixmap:                             bullet.xpm

toolbar:                                                flat
toolbar.alpha:                                          255
toolbar.bevelWidth:                                     0
toolbar.borderColor:                                    #000000
toolbar.borderWidth:                                    1
toolbar.height:                                         18
toolbar.pixmap:                                         bar.xpm
toolbar.shaped:                                         false

toolbar.iconbar.empty:                                  flat
toolbar.iconbar.empty.pixmap:                           bar.xpm

toolbar.clock:                                          flat
toolbar.clock.borderWidth:                              0
toolbar.clock.justify:                                  center
toolbar.clock.pixmap:                                   bar_clock.xpm
toolbar.clock.textColor:                                #ffffff

toolbar.workspace:                                      flat
toolbar.workspace.borderWidth:                          0
toolbar.workspace.justify:                              center
toolbar.workspace.pixmap:                               bar.xpm
toolbar.workspace.textColor:                            #ffffff

toolbar.iconbar.focused:                                flat
toolbar.iconbar.focused.justify:                        center
toolbar.iconbar.focused.pixmap:                         bar.xpm
toolbar.iconbar.focused.textColor:                      #ffffff

toolbar.iconbar.unfocused:                              flat
toolbar.iconbar.unfocused.justify:                      center
toolbar.iconbar.unfocused.pixmap:                       bar.xpm
toolbar.iconbar.unfocused.textColor:                    #999999

toolbar.button:                                         flat
toolbar.button.picColor:                                #ffffff
toolbar.button.pixmap:                                  bar_arrow.xpm
toolbar.button.pressed:                                 flat
toolbar.button.pressed.pixmap:                          bar_arrow.xpm
toolbar.button.pressed.picColor:                        #ffffff

window.alpha:                                           255
window.bevelWidth:                                      0
window.borderColor:                                     #000000
#window.borderWidth:                                     1
window.borderWidth:                                     1
window.justify:                                         center

window.title.focus:                                     flat
window.title.height:                                    18
window.title.unfocus:                                   flat

window.label.focus:                                     flat
window.label.focus.pixmap:                              window_bar_focused.xpm
window.label.focus.textColor:                           #ffffff
window.label.unfocus:                                   pixmap
window.label.unfocus.pixmap:                            window_bar_unfocused.xpm
window.label.unfocus.textColor:                         #999999

window.close.pixmap:                                    window_close_focused.xpm
window.close.pressed.pixmap:                            window_close_focused.xpm
window.close.unfocus.pixmap:                            window_close_unfocused.xpm

window.maximize.pixmap:                                 window_other_focused.xpm
window.maximize.pressed.pixmap:                         window_other_focused.xpm
window.maximize.unfocus.pixmap:                         window_other_unfocused.xpm

window.iconify.pixmap:                                  window_other_focused.xpm
window.iconify.pressed.pixmap:                          window_other_focused.xpm
window.iconify.unfocus.pixmap:                          window_other_unfocused.xpm

window.stick.pixmap:                                    window_stick_focused.xpm
window.stick.pressed.pixmap:                            window_stick_focused.xpm
window.stick.unfocus.pixmap:                            window_stick_unfocused.xpm

window.stuck.pixmap:                                    window_stick_focused.xpm
window.stuck.unfocus.pixmap:                            window_stick_unfocused.xpm

window.shade.pixmap:                                    window_stick_focused.xpm
window.shade.pressed.pixmap:                            window_stick_focused.xpm
window.shade.unfocus.pixmap:                            window_stick_unfocused.xpm

window.unshade.pixmap:                                  window_stick_focused.xpm
window.unshade.pressed.pixmap:                          window_stick_focused.xpm
window.unshade.unfocus.pixmap:                          window_stick_unfocused.xpm

window.button.focus:                                    parentrelative
window.button.unfocus:                                  parentrelative
window.button.pressed:                                  parentrelative

window.grip.focus:                                      flat
window.grip.focus.pixmap:                               bar.xpm
window.grip.unfocus:                                    flat
window.grip.unfocus.pixmap:                             bar.xpm

window.handle.focus:                                    flat
window.handle.focus.pixmap:                             bar.xpm
window.handle.unfocus:                                  flat
window.handle.unfocus.pixmap:                           bar.xpm
window.handleWidth:                                     5
