#############################################################################
#
# name: glass
# made: vermaden [AT] interia [DOT] pl
#
#############################################################################

rootCommand:

menu.titleHeight:                                       12
menu.itemHeight:                                        16
menu.bevelWidth:                                        0
menu.borderColor:                                       #000000
menu.borderWidth:                                       1
menu.roundCorners:

menu.title:                                             flat
menu.title.pixmap:                                      bar.xpm
menu.title.color:
menu.title.colorTo:
menu.title.justify:                                     center
menu.title.textColor:                                   #ffffff

menu.frame:                                             flat
menu.frame.color:                                       #3a3a3a
menu.frame.colorTo:
menu.frame.disableColor:                                #a17a4b
menu.frame.justify:                                     left
menu.frame.pixmap:
menu.frame.textColor:                                   #ffffff

menu.hilite:                                            flat
menu.hilite.color:                                      #
menu.hilite.colorTo:
menu.hilite.pixmap:                                     bar-focused.xpm
menu.hilite.textColor:                                  #ffffff

menu.bullet:                                            triangle
menu.bullet.position:                                   right
menu.selected.pixmap:                                   selected.xpm
menu.hilite.selected.pixmap
menu.unselected.pixmap:                                 unselected.xpm
menu.hilite.unselected.pixmap
menu.submenu.pixmap:                                    bullet.xpm
menu.hilite.submenu.pixmap

toolbar:                                                flat
toolbar.alpha:                                          255
toolbar.bevelWidth:                                     1
toolbar.borderColor:                                    #000000
toolbar.borderWidth:                                    1
toolbar.color:                                          #
toolbar.colorTo:                                        #
toolbar.height:                                         16
toolbar.pixmap:                                         bar.xpm
toolbar.shaped:                                         false

toolbar.iconbar.borderColor:                            #000000
toolbar.iconbar.borderWidth:                            1
toolbar.iconbar.empty:                                  flat
toolbar.iconbar.empty.color:                            #
toolbar.iconbar.empty.colorTo:
toolbar.iconbar.empty.pixmap:                           bar.xpm

toolbar.clock:                                          flat
toolbar.clock.borderColor:                              #
toolbar.clock.borderWidth:                              0
toolbar.clock.color:                                    #
toolbar.clock.colorTo:                                  #
toolbar.clock.justify:                                  center
toolbar.clock.pixmap:                                   bar-side.xpm
toolbar.clock.textColor:                                #ffffff

toolbar.workspace:                                      flat
toolbar.workspace.borderColor:                          #
toolbar.workspace.borderWidth:                          0
toolbar.workspace.color:                                #
toolbar.workspace.colorTo:                              #
toolbar.workspace.justify:                              center
toolbar.workspace.pixmap:                               bar-side.xpm
toolbar.workspace.textColor:                            #ffffff

toolbar.iconbar.focused:                                flat
toolbar.iconbar.focused.borderColor:                    #000000
toolbar.iconbar.focused.borderWidth:                    1
toolbar.iconbar.focused.color:                          #
toolbar.iconbar.focused.colorTo:                        #
toolbar.iconbar.focused.justify:                        center
toolbar.iconbar.focused.pixmap:                         bar-focused.xpm
toolbar.iconbar.focused.textColor:                      #ffffff

toolbar.iconbar.unfocused:                              flat
toolbar.iconbar.unfocused.borderColor:                  #000000
toolbar.iconbar.unfocused.borderWidth:                  1
toolbar.iconbar.unfocused.color:                        #
toolbar.iconbar.unfocused.colorTo:                      #
toolbar.iconbar.unfocused.justify:                      center
toolbar.iconbar.unfocused.pixmap:                       bar.xpm
toolbar.iconbar.unfocused.textColor:                    #ffffff


toolbar.button:                                         flat
toolbar.button.color:                                   #
toolbar.button.colorTo:                                 #
toolbar.button.picColor:                                #ffffff
toolbar.button.pixmap:                                  bar.xpm
toolbar.button.pressed:                                 flat
toolbar.button.pressed.pixmap:                          bar.xpm
toolbar.button.pressed.color:                           #
toolbar.button.pressed.colorTo:                         #
toolbar.button.pressed.picColor:                        #ffffff

window.alpha:                                           255
window.bevelWidth:                                      0
window.borderColor:                                     #000000
window.borderWidth:                                     1
window.justify:                                         center
window.roundCorners:

window.shade.pixmap:
window.shade.pressed.pixmap:
window.shade.unfocus.pixmap:

window.title.focus:                                     flat
window.title.focus.pixmap:                              bar.xpm
window.title.focus.color:
window.title.focus.colorTo:
window.title.height:                                    16
window.title.unfocus:                                   flat
window.title.unfocus.pixmap:                            bar.xpm
window.title.unfocus.color:
window.title.unfocus.colorTo:

window.label.focus:                                     flat
window.label.focus.color:
window.label.focus.colorTo:
window.label.focus.pixmap:                              bar-focused.xpm
window.label.focus.textColor:                           #ffffff
window.label.unfocus:                                   pixmap
window.label.unfocus.color:
window.label.unfocus.colorTo:
window.label.unfocus.pixmap:                            bar.xpm
window.label.unfocus.textColor:                         #ffffff

window.close.pixmap:                                    button-right-focused.xpm
window.close.pressed.pixmap:                            button-right.xpm
window.close.unfocus.pixmap:                            button-right.xpm

window.maximize.pixmap:                                 button-right-focused.xpm
window.maximize.pressed.pixmap:                         button-right.xpm
window.maximize.unfocus.pixmap:                         button-right.xpm

window.iconify.pixmap:                                  button-right-focused.xpm
window.iconify.pressed.pixmap:                          button-right.xpm
window.iconify.unfocus.pixmap:                          button-right.xpm

window.stick.pixmap:                                    button-left-focused.xpm
window.stick.pressed.pixmap:                            button-left.xpm
window.stick.unfocus.pixmap:                            button-left.xpm

window.stuck.pixmap:                                    button-left-focused.xpm
window.stuck.unfocus.pixmap:                            button-left.xpm

window.shade.pixmap:                                    button-left-focused.xpm
window.shade.unfocus.pixmap:                            button-left.xpm
window.shade.pressed.pixmap:                            button-left.xpm

window.unshade.pixmap:                                  button-left-focused.xpm
window.unshade.unfocus.pixmap:                          button-left.xpm
window.unshade.pressed.pixmap:                          button-left.xpm

window.menuicon.pixmap:
window.menuicon.unfocus.pixmap:
window.menuicon.pressed.pixmap:

window.button.focus:                                    parentrelative
window.button.focus.color:
window.button.focus.picColor:

window.button.unfocus:                                  parentrelative
window.button.unfocus.color:
window.button.unfocus.picColor:

window.button.pressed:                                  parentrelative
window.button.pressed.picColor:


window.grip.focus:                                      flat
window.grip.focus.color:                                #
window.grip.focus.colorTo:
window.grip.focus.pixmap:                               bar.xpm

window.grip.unfocus:                                    flat
window.grip.unfocus.color:                              #
window.grip.unfocus.colorTo:
window.grip.unfocus.pixmap:                             bar.xpm

window.handle.focus:                                    flat
window.handle.focus.color:                              #
window.handle.focus.colorTo:
window.handle.focus.pixmap:                             bar.xpm
window.handle.unfocus:                                  flat
window.handle.unfocus.color:                            #
window.handle.unfocus.colorTo:
window.handle.unfocus.pixmap:                           bar.xpm
window.handleWidth:                                     0
